[dotenv@17.2.3] injecting env (0) from .env -- tip: ⚙️  suppress all logs with { quiet: true }
=== EVIDENCE RULE SQL PROOF ===
Timestamp: 2026-02-02T12:33:00.739Z

=== DASHBOARD KPI EVIDENCE MAPPING ===
✅ inflation_cpi_aden -> evidence_pack_id: 30226 | grade: B
✅ inflation_cpi_sanaa -> evidence_pack_id: 30230 | grade: B
✅ unemployment_rate -> evidence_pack_id: 30456 | grade: B
✅ fx_rate_aden_parallel -> evidence_pack_id: 30136 | grade: B
✅ fx_rate_sanaa -> evidence_pack_id: 30142 | grade: B

=== SUMMARY ===
Dashboard KPIs displayed with grade: 5
Dashboard KPIs with evidence_pack_id: 5
Grade-without-pack count: 0

✅ EVIDENCE RULE SATISFIED: All KPIs with grades have evidence packs
