[dotenv@17.2.3] injecting env (0) from .env -- tip: ✅ audit secrets and track compliance: https://dotenvx.com/ops
=== BASELINE DB TRUTH ===
Timestamp: 2026-02-02T10:17:26.817Z

Total tables: 243

=== CRITICAL COUNTS ===
entities: 79
entity_claims: 18
evidence_packs: 898
evidence_items: 0
source_registry: 292
time_series: 6702
commercial_banks: 39
gap_tickets: 7
ingestion_runs: 42

=== INGESTION RUNS BY STATUS ===
success: 3
failed: 39

=== EVIDENCE PACKS BY SUBJECT TYPE ===
Error: Unknown column 'subject_type' in 'group statement'
    at PromiseConnection.query (/home/ubuntu/yeto-platform/node_modules/.pnpm/mysql2@3.15.1/node_modules/mysql2/lib/promise/connection.js:29:22)
    at main ([eval]:49:38)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
  code: 'ER_BAD_FIELD_ERROR',
  errno: 1054,
  sql: 'SELECT subject_type, COUNT(*) as count FROM evidence_packs GROUP BY subject_type',
  sqlState: '42S22',
  sqlMessage: "Unknown column 'subject_type' in 'group statement'"
}
[dotenv@17.2.3] injecting env (0) from .env -- tip: ⚙️  enable debug logging with { debug: true }
=== EVIDENCE PACKS BY SUBJECT TYPE ===
document: 49
metric: 552
claim: 297
